{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=.; database=stockdb; User ID=sa; Password=123mnbZAQ!; TrustServerCertificate=True"
  },
  "RadisDBConfigs": {
    "Configs": [
      {
        "Name": "DefaultCache",
        "DBNumber": 0,
        "Host": "localhost",
        "Port": 6379
      }
    ]
  }
}
//dotnet ef dbcontext scaffold "Server=.;Database=stockdb;User=sa;Password=123mnbZAQ!;TrustServerCertificate=True;" Microsoft.EntityFrameworkCore.SqlServer -o EF -d